spring.application.name=product-services

server.port=5050
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
